<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Idle Website</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="font-awesome.min.css">
		<link rel="stylesheet" href="idle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<nav class="container">
			<div class="content">
				<div class="hidden group">
					<p class="show">Menu</p>
					<a href="#" class="logo"><img src="https://www.tilde.io/images/common/tilde-logo-header-013fd1c8.png" alt=""></a>
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Consulting</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Skylight</a></li>
					<li><a href="#">Contact</a></li>
					<li class="prijimame"><a href="#"><span>We are hiring!</span></a></li>
				</ul>
				</div>
			</div>
		</nav>
		<header class="container">
    		<div class="content">
        	<h2><span>Hi. We’re Tilde.</span></h2>
  			<h1>We live and breathe code.</h1>
 			<img src="https://www.tilde.io/images/home/founders-6a561883.png" id="foto" alt="Fotka">
	 			<div class="call_to_action slide-right">
	    			<div><a href="#" class="arrow">Meet the Team</a></div>
	  			</div>
    		</div>
  		</header>

  		<div class="subheader" class="container">
    		<div class="border"></div>
   			 <div class="content">
			     <p>
			   We're a small team of developers who are passionate about crafting
			    great software. <br>
			    We're some of the faces behind Ember.js, Ruby on Rails, jQuery and more. <br>
			    We're here to help you build the products and tools of the future.
			  </p>

			  <h2>You may recognize us from around town</h2>
			  <ul class="home">
			    <li><a href="http://rubyonrails.org"><img src="https://www.tilde.io/images/home/rails-94923789.png" alt="Rails"></a></li>
			    <li><a href="http://jquery.com"><img src="https://www.tilde.io/images/home/jquery-4444cb42.png" alt="jQuery"></a></li>
			    <li><a href="http://emberjs.com"><img src="https://www.tilde.io/images/home/ember-7b9d2102.png" alt="Ember.js"></a></li>
			    <li><a href="http://handlebarsjs.com"><img src="https://www.tilde.io/images/home/handlebars-15b90c15.png" alt="Handlebars"></a></li>
			    <li><a href="http://gembundler.com"><img src="https://www.tilde.io/images/home/bundler-f005c183.png" alt="Bundler"></a></li>
			  </ul>
    		</div>
  		</div>

  	<main class="container group">
  		 <div class="content">
			<h2><span>What We Do</span></h2>
			<div id="home-what-we-do">
				<div class="obrazok">
					<img src="https://www.tilde.io/images/home/consulting-illustration-4fab2d13.png" alt="Consulting illustration">
					<h3>Ember.js &amp; Product Consulting</h3>
					<p>We can handle the most challenging technical problems, and we've also got architecture, product and marketing chops.</p>
					<a href="#">Learn about our process</a>
				</div>

				<div class="obrazok obr">
					<img src="https://www.tilde.io/images/home/engagements-illustration-a5fd7c3d.png" alt="Training and Speaking Engagements illustration">
					<h3>Training &amp; Speaking Engagements</h3>
					<p>We offer public, private and group training classes for Ember.js, Ruby on Rails and JavaScript. We also speak at industry conferences.</p>
					<a href="#">View our upcoming schedule</a>
				</div>

				<div class="obrazok rel">
					<img src="https://www.tilde.io/images/home/open-source-illustration-29b117c0.png" alt="Open Source illustration">
					<h3>Open Source<br>Development</h3>
					<p>We’ve created and made contributions to some of the most notable and successful open-source projects in the world.
					</p>
					<a href="#">See what we've done</a>
				</div>
				<div class="borderr"></div>
				</div>
				<div class="inquire oneline">
					<span class="headline">Have a Project in Mind?</span>
					<a href="/contact/" class="blue-button-animated">
				    Give Us a Shout
				    <span class="arrow"></span>
				  </a>
				</div>

    		</div>
  	</main>

  	<footer>
		<div class="content">
      <div class="nav">
        <ul class="left">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Consulting</a></li>
        <li><a href="#" class="logo"><img src="https://www.tilde.io/images/common/tilde-logo-footer-59aba553.png"></a></li>
          <li><a href="#">Training</a></li>
          <li><a href="#">Skylight</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <p class="copyright">Copyright
        <script>
        var year = new Date().getFullYear();
        document.write(year);
        </script> Tilde Inc. <span>|</span> <a href="https://www.skylight.io/privacy">Privacy Policy</a></p>
      </div>
  	</footer>






	<!--script-->
	<script src="script.js"></script>
</body>
</html>