<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML a CSS</title>
		<link rel="stylesheet" href="../CSS/blog1.css">

	</head>
	<body>
		<header>
			<h1 class="logo"> <a href="#"> Time for html</a></h1>

			</header>

			<div class="cover">
				<a href="#" class="badge">
					<small>cislo</small>
					404
				</a>
			</div>

			<main>
				<article>
					<header class="post-header">
						<h1 class="post-title"> Na tejto stranke je ryba</h1>
						<p class="post-meta">
							<a href="#" class="autor">Admin Adminstritavivny</a> <time datetime="2018-10-9">Oktober 20, 2014</time>
						</p>

					</header>
					<div class="post-content">

						<p>Brownie jelly pudding dragée cake topping. Cotton candy sweet apple pie. Donut caramels powder gingerbread carrot cake sesame snaps oat cake biscuit sesame snaps. Icing sweet roll bonbon wafer. Lollipop croissant fruitcake lemon drops sweet roll toffee sesame snaps ice cream. Cotton candy bear claw sugar plum candy candy canes fruitcake biscuit icing. Liquorice croissant carrot cake fruitcake cake cotton candy. Gummies sugar plum sweet roll dessert tootsie roll danish fruitcake danish. Cookie apple pie jujubes toffee marzipan tootsie roll biscuit jujubes. Pudding bear claw pastry gummies toffee chupa chups. Caramels bear claw cake cake candy chocolate bar lemon drops. Topping tart pudding soufflé</p>

						<p>Ice cream sweet cookie chocolate bar fruitcake. Danish chupa chups toffee jelly-o. Sweet roll cheesecake soufflé cake. Topping chocolate bar croissant gummi bears jelly-o dessert powder tiramisu. Powder halvah cupcake sweet jelly-o icing bear claw wafer. Toffee caramels brownie tootsie roll sesame snaps bonbon jelly beans. Wafer wafer biscuit caramels dessert macaroon apple pie carrot cake. Cotton candy biscuit tart chocolate cake sweet apple pie. Bear claw danish pastry bonbon topping. Cookie pie lollipop jujubes dessert toffee sweet pie. Toffee icing cotton candy soufflé tart gummies sweet roll oat cake sesame snaps. Cheesecake bonbon bonbon tootsie roll jelly-o gingerbread jelly beans. Cookie carrot cake brownie tootsie roll fruitcake ice cream jelly.</p>

						<p>Croissant bonbon croissant tart gummi bears bonbon sweet roll bear claw donut. Donut cupcake oat cake pie cheesecake cake cake liquorice. Gummi bears gingerbread cake gummies jujubes ice cream sweet dragée powder. Bonbon bear claw cupcake cheesecake marshmallow halvah wafer. </p>

						<aside class="pullquote float-left">
							<q>Coffee tootsie roll macaroon apple pie fruitcake candy. Apple pie danish caramels marshmallow tart. Sesame snaps gingerbread candy brownie jelly pudding tiramisu. Donut oat cake jelly-o apple pie danish chocolate cake chocolate bar marshmallow.</q>
						</aside>

						<p>Toffee tootsie roll macaroon apple pie fruitcake candy. Apple pie danish caramels marshmallow tart. Sesame snaps gingerbread candy brownie jelly pudding tiramisu. Donut oat cake jelly-o apple pie danish chocolate cake chocolate bar marshmallow. Cotton candy toffee cookie lemon drops lemon drops. Lemon drops ice cream macaroon macaroon halvah carrot cake carrot cake icing fruitcake. Pastry biscuit gummies muffin tootsie roll danish bear claw. Jelly-o marshmallow oat cake pudding wafer wafer carrot cake. Cheesecake liquorice powder dragée halvah toffee. Halvah gummi bears marzipan cake cotton candy macaroon. Liquorice chocolate bar chocolate bar chupa chups wafer pastry tiramisu cookie. Jelly-o danish gummi bears soufflé. Pastry jujubes sweet roll chocolate lemon drops sweet dragée bonbon</p> lemon drops.

						<p>Cake sweet roll liquorice jujubes topping. Gummies gingerbread apple pie croissant cake jelly beans jujubes pudding carrot cake. Fruitcake danish candy canes brownie donut sesame snaps. Danish topping chocolate bar marshmallow candy canes. Tiramisu tiramisu caramels ice cream soufflé. Pastry soufflé liquorice cotton candy pudding brownie jujubes. Jelly beans chupa chups marzipan. Caramels cake sesame snaps tiramisu gummi bears cotton candy. Dessert macaroon chocolate gummies marzipan apple pie. Cheesecake pudding cheesecake. Marzipan dessert gummies caramels pie pastry. Tootsie roll liquorice pie oat cake gummies. Cookie macaroon powder pastry. Chupa chups jelly cake cake tootsie roll ice cream tart.</p>

						<p>Wafer toffee caramels tiramisu cake. Gummi bears chocolate cake lollipop ice cream. Caramels cookie cookie halvah biscuit gingerbread cookie. Cheesecake cake jelly-o marzipan pastry. Lemon drops macaroon tiramisu jelly tootsie roll fruitcake chupa chups. Carrot cake jelly-o cupcake tootsie roll lemon drops dessert fruitcake powder. Marshmallow lollipop chupa chups chocolate cheesecake. Marzipan sweet roll cookie jelly cotton candy gingerbread cookie. Fruitcake tiramisu lollipop. Cupcake halvah jujubes sweet sugar plum. Bear claw dessert jujubes gummi bears pie. Chocolate cheesecake donut marshmallow tart icing cotton candy cotton candy.</p>

						<p>Carrot cake cake gummi bears chocolate bar tiramisu gummi bears donut cupcake. Liquorice chocolate bar cake tiramisu. Sweet roll candy ice cream toffee wafer muffin jelly-o jelly-o soufflé. Cheesecake pudding cheesecake pudding gummi bears candy marzipan brownie lollipop. Pudding donut sesame snaps gingerbread caramels tiramisu. Tiramisu jelly-o cookie apple pie. Biscuit apple pie muffin halvah lollipop caramels cake. Pastry jelly lollipop candy canes liquorice. Caramels pie dragée ice cream biscuit ice cream jelly-o chocolate cake. Jelly bear claw pastry bear claw. Pie halvah jelly beans chocolate marshmallow. Bonbon danish gummi bears danish croissant gummi bears.</p>

						<p>Brownie jelly pudding dragée cake topping. Cotton candy sweet apple pie. Donut caramels powder gingerbread carrot cake sesame snaps oat cake biscuit sesame snaps. Icing sweet roll bonbon wafer. Lollipop croissant fruitcake lemon drops sweet roll toffee sesame snaps ice cream. Cotton candy bear claw sugar plum candy candy canes fruitcake biscuit icing. Liquorice croissant carrot cake fruitcake cake cotton candy. Gummies sugar plum sweet roll dessert tootsie roll danish fruitcake danish. Cookie apple pie jujubes toffee marzipan tootsie roll biscuit jujubes. Pudding bear claw pastry gummies toffee chupa chups. Caramels bear claw cake cake candy chocolate bar lemon drops. Topping tart pudding soufflé</p>

						<p>Ice cream sweet cookie chocolate bar fruitcake. Danish chupa chups toffee jelly-o. Sweet roll cheesecake soufflé cake. Topping chocolate bar croissant gummi bears jelly-o dessert powder tiramisu. Powder halvah cupcake sweet jelly-o icing bear claw wafer. Toffee caramels brownie tootsie roll sesame snaps bonbon jelly beans. Wafer wafer biscuit caramels dessert macaroon apple pie carrot cake. Cotton candy biscuit tart chocolate cake sweet apple pie. Bear claw danish pastry bonbon topping. Cookie pie lollipop jujubes dessert toffee sweet pie. Toffee icing cotton candy soufflé tart gummies sweet roll oat cake sesame snaps. Cheesecake bonbon bonbon tootsie roll jelly-o gingerbread jelly beans. Cookie carrot cake brownie tootsie roll fruitcake ice cream jelly.</p>

						<p>Croissant bonbon croissant tart gummi bears bonbon sweet roll bear claw donut. Donut cupcake oat cake pie cheesecake cake cake liquorice. Gummi bears gingerbread cake gummies jujubes ice cream sweet dragée powder. Bonbon bear claw cupcake cheesecake marshmallow halvah wafer. Gingerbread lollipop gingerbread jujubes lemon drops marshmallow. Pudding sesame snaps lemon drops muffin wafer cookie. Bonbon sweet roll chocolate gummi bears tiramisu bear claw chocolate candy. Brownie marshmallow jelly-o powder chocolate. Apple pie toffee marzipan bonbon donut fruitcake biscuit powder. Gummi bears chocolate cake jujubes pudding brownie muffin pudding. Icing icing jelly beans chocolate cake sweet roll fruitcake danish muffin gingerbread. Carrot cake sugar plum chocolate gummies marzipan sesame snaps biscuit croissant. Icing oat cake soufflé cake pie marshmallow.</p>

						<aside class="pullquote float-right">
							<q>Coffee tootsie roll macaroon apple pie fruitcake candy. Apple pie danish caramels marshmallow tart. Sesame snaps gingerbread candy brownie jelly pudding tiramisu. Donut oat cake jelly-o apple pie danish chocolate cake chocolate bar marshmallow.</q>
						</aside>

						<p>Toffee tootsie roll macaroon apple pie fruitcake candy. Apple pie danish caramels marshmallow tart. Sesame snaps gingerbread candy brownie jelly pudding tiramisu. Donut oat cake jelly-o apple pie danish chocolate cake chocolate bar marshmallow. Cotton candy toffee cookie lemon drops lemon drops. Lemon drops ice cream macaroon macaroon halvah carrot cake carrot cake icing fruitcake. Pastry biscuit gummies muffin tootsie roll danish bear claw. Jelly-o marshmallow oat cake pudding wafer wafer carrot cake. Cheesecake liquorice powder dragée halvah toffee. Halvah gummi bears marzipan cake cotton candy macaroon. Liquorice chocolate bar chocolate bar chupa chups wafer pastry tiramisu cookie. Jelly-o danish gummi bears soufflé. Pastry jujubes sweet roll chocolate lemon drops sweet dragée bonbon</p> lemon drops.

						<p>Cake sweet roll liquorice jujubes topping. Gummies gingerbread apple pie croissant cake jelly beans jujubes pudding carrot cake. Fruitcake danish candy canes brownie donut sesame snaps. Danish topping chocolate bar marshmallow candy canes. Tiramisu tiramisu caramels ice cream soufflé. Pastry soufflé liquorice cotton candy pudding brownie jujubes. Jelly beans chupa chups marzipan. Caramels cake sesame snaps tiramisu gummi bears cotton candy. Dessert macaroon chocolate gummies marzipan apple pie. Cheesecake pudding cheesecake. Marzipan dessert gummies caramels pie pastry. Tootsie roll liquorice pie oat cake gummies. Cookie macaroon powder pastry. Chupa chups jelly cake cake tootsie roll ice cream tart.</p>

						<aside class="pullquote float-left">
							<i>Zopar linkov</i>
							<ul>
								<li><a href=""></a></li>
							</ul>

						</aside>

						<p>Wafer toffee caramels tiramisu cake. Gummi bears chocolate cake lollipop ice cream. Caramels cookie cookie halvah biscuit gingerbread cookie. Cheesecake cake jelly-o marzipan pastry. Lemon drops macaroon tiramisu jelly tootsie roll fruitcake chupa chups. Carrot cake jelly-o cupcake tootsie roll lemon drops dessert fruitcake powder. Marshmallow lollipop chupa chups chocolate cheesecake. Marzipan sweet roll cookie jelly cotton candy gingerbread cookie. Fruitcake tiramisu lollipop. Cupcake halvah jujubes sweet sugar plum. Bear claw dessert jujubes gummi bears pie. Chocolate cheesecake donut marshmallow tart icing cotton candy cotton candy.</p>

						<p>Carrot cake cake gummi bears chocolate bar tiramisu gummi bears donut cupcake. Liquorice chocolate bar cake tiramisu. Sweet roll candy ice cream toffee wafer muffin jelly-o jelly-o soufflé. Cheesecake pudding cheesecake pudding gummi bears candy marzipan brownie lollipop. Pudding donut sesame snaps gingerbread caramels tiramisu. Tiramisu jelly-o cookie apple pie. Biscuit apple pie muffin halvah lollipop caramels cake. Pastry jelly lollipop candy canes liquorice. Caramels pie dragée ice cream biscuit ice cream jelly-o chocolate cake. Jelly bear claw pastry bear claw. Pie halvah jelly beans chocolate marshmallow. Bonbon danish gummi bears danish croissant gummi bears.</p>



					</div>
				</article>
			</main>




	</body>

</html>