body {
	color: #5D5D5D;
	font-size: 100%;
	line-height: 1.875em; /* 30/16 */
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	background: #f7f7f7;
}

a {
	text-decoration: none;
	transition: .3s all;
}
p {
	text-align: justify;
}

.container {
	max-width: 1120px;
	margin: 0 auto;
}

li {
	list-style: none;
	display: inline-block;
}

nav {
	text-align: center;
}

nav a {
	background: #000;
	margin-right: 1em;
	padding: .6em;
	border: 1px solid #000;
	border-radius: 5px;
	color: #fff;
}

nav a:hover {
	background: #fff;
	color: #000;
}

.content {
	float: left;
}

main {
	padding: 4.375em 0; /* 70/16 */
}

h1, h2, h3 {
	color: #252122;
	font-size: 2.6875em; /* 43/16 */
	line-height: 1.875em; /* 30/16 */
	font-weight: bold;
	letter-spacing: -0.0.3125em; /* 5/16 */
	margin-top: 0;
}

h2 {
	font-size: 1.4375em; /* 23/16 */
}

p {
	margin-bottom: 1.875em; /* 30/16 */
}

p:last-child {
	margin-bottom: 0;
}

a {
	color: #e53359;
}

.button {
	color: #fff;
	font-weight: 700;
	background: #252122;
	text-decoration: none;
	display: inline-block;
	border: 1px solid #252122;
	border-radius: 0.3125em; /* 5/16 */
	padding: 0.75em 1.75em; /* 12/16 */ /* 28/16 */
}

.button:hover {
	background: #fff;
	color: #252122;
}


.box {
	background: #fff;
	border-bottom: 1px solid #787878;
	margin-bottom: 2.5em; /* 40/16 */
}

.post-header img {
	width: 100%;
	height: auto;
}

.site-header {
	background: #fff;
	border-bottom: 1px solid #ccc;
	padding: 3.75em 0; /* 60/16 */
}

.site-header h1 {
	letter-spacing: -2px;
	margin-bottom: 0;
	text-align: center;
}

/* hlavny obsah */
.content,
.sidebar {
	float: left;
}

.content {
	width: 66.07142857142857%;
	margin-right: 40px;
}

.sidebar {
	width: 30.35714285714286%;
}

.text {
	padding: 1.875em; /* 30/16 */
}

header img {
	width: 100%;
	height: auto;
}

.post-header img {
	width: 100%;
	height: auto;
}

.sidebar-header img {
	width: 100%;
	height: auto;
}


.group:before,
.group:after {
    content: " ";
    display: table;
}

.group:after {
    clear: both;
}

.pre-footer {
	color: #858484;
	background: #252122;
	padding: 3.75em 0; /* 60/16 */
}


.column {
	float: left;
	width: 30%;
	margin-right: 2em;
}

.column h2 {
	color: #e3e3e3;
	margin-top: 1.25em; /* 20/16 */
}

.column img {
	width: 100%;
	height: auto;
}

.column:last-child {
	margin-right: 0;
}

/* about the author cez float */
.about {
	max-width: 700px;
	margin: 3.75em auto; /* 60/16 */
}

.about h3 {
	font-size: 1.125em; /* 18/16 */
}

.about > h3 {
	text-align: center;
}

.byline {
	font-size: 0.875em; /* 14/16 */
	line-height: 1.5em; /* 24/16 */
}

.byline h3,
.byline p {
	margin-left: 10em; /* 160/16 */
}

.photo {
	float: left;
}

.photo img {
	border-radius: 50%;
	border: 1px solid #eee; /* 10/16 */
	margin-top: 0.625em; /* 10/16 */
}


/* about cez position */
.position .photo {
	float: none;
}

.position.about {
	position: relative;
	max-height: 220px;
}

.position .photo,
.position .inside {
	position: absolute;
	top: 2.875em; /* 46/16 */
}

.inside {
	margin-bottom: 1em;
}

@media (max-width: 1140px ) {
	.content,
	.sidebar {
	float: none;
	}

	.sidebar {
		width: 100%;
	}

}

@media (max-width: 940px ) {

	.column {
		float: none;
		display: inline-block;
		width: 100%;
		margin-right: 0;
	}

	.column img {
		max-width: 340px;
		float: left;
		margin: 0 1em 1em;

	}

	.column p {
		margin-right: 1em;
	}
	.inside {
		margin-right: .5em;
	}

}

@media (max-width: 755px ) {
	.column {
		display: block;
		height: auto;
		text-align: center;
	}

	.column img {
		float: none;
		margin-bottom: 0;
	}

	.column p {
		max-width: 340px;
		margin: 0 auto;
		margin-bottom: 1em;
	}
}