<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pro-webdesign</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="../../../CSS/normalize.css">
		<link rel="stylesheet" href="../../../CSS/font-awesome.min.css">
		<link rel="stylesheet" href="CSS/website.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<div class="header group">
			<p>Need a professional responsive website built? <a href="#">Contact</a> the developers of Simple at <a href="#">Prowebdesign!</a></p>
		</div>
		<header class="group wrapper">
			<div class="logo">
				<a href="#"> <img src="https://prowebdesign.ro/simple-responsive-template/images/colorblocks-logo.svg" alt=""></a>
			</div>

			<nav class="horeNav">
				<ul>
					<li><a href="#" class="current">Home</a></li>
					<li class="schovat"><a href="#">Demos & Downloads</a>
						<ul class="drop">
							<li><a href="#">Simple responsive template</a></li>
							<li><a href="#">Made with simple demos and downloads</a></li>
							<li><a href="#">YAMB v1. Legacy Code</a></li>
						</ul>
					</li>
					<li class="shovat"><a href="#">Tutorials</a>
						<ul class="drop1">
							<li><a href="#">Part 1 - HTML Create simple website</a></li>
							<li><a href="#">Part 2 - CSS Style your website</a></li>
						</ul>
					</li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Premium templates</a></li>
				</ul>
			</nav>

		</header>



		<section class="group border">
			<div class="wrapper">
			<div class="left">

          	<h1>Simple Responsive Template</h1>

            <p>...is a FREE template for responsive web design. A small set of tools and best practices that allows web designers to build responsive websites faster.
            </p>
            <p><a href="demos-downloads.html" class="buttonlink">DEMOS</a> <a href="tutorial-html.html" class="buttonlink">TUTORIAL</a></p>
        </div>
        <div class="right">
        	<a href="https://www.freefilm.sk/film/nevyresena-vrazda"> <img src="https://prowebdesign.ro/simple-responsive-template/images/colorblocks-pic1.jpg" alt=""></a>
        </div>
        </div>
		</section>

		<section class="content wrapper">
			<div class="button group">
			<a href="#">DOWNLOAD SIMPLE FROM GitHub</a>
			<a href="#">DOWNLOAD PREMIUM TEMPLATES</a>
			</div>

		<h1>About Simple Responsive Template (or simply <strong>Simple</strong>)</h1>
        <p><strong>Simple</strong> is a responsive starter template. It is intended to be basic and bare-bone, with minimum styling and options included. Still, it has features clients usually would ask for: menu with drop-downs, slider, grid layout. See <a href="#">full list of features</a> below.</p>

        <p><strong>Simple</strong> is mainly for web designers (beginner to intermediate level). But it is so simple (pun intended:) ), that any person with very little knowledge of HTML can modify and use it.</p>

        <p>To build a website with <strong>Simple</strong>, download it and add your own content and pages. Or, if you want a different design, you can tweak the CSS. In either case, you will have a device-agnostic website that works and looks great on smart phones, tablets, laptops, and desktops. This <a href="#">tutorial</a> will get you started and help you build a fully-functional site.</p>
        <p><strong>Simple</strong> is compatible with FireFox, Google Chrome, Opera, Opera Mini, Safari, IE9+. It is also compatible with  IE8, but IE8 will see the mobile layout. IE 6 and IE7 Must Die!</p>
        <p><strong>Simple</strong> is a FREE software, released without any warranty under <a href="#">Common Public Attribution License</a>. Simple can be used in personal or commercial projects for free provided you keep the <a href="#">attribution statement intact</a>. If you want to remove the attribution link from the footer, you can make a donation to development team, this automatically grants you a waiver. Make a donation or read more about conditions of use <a href="#">here</a>.</p>
        <p>If you want to showcase site created with Simple, we will be happy to <a href="mailto:sseevenko@gmail.com">hear from you</a>! Bug reports, questions, suggestions can be made <a href="#">here</a>, or by sent by <a href="mailto:sseevenko@gmail.com">email</a>.</p>
        <p>We do not provide help or answer questions like "how can I add spacing to my logo" or "how can I move this from left to right". <strong>Simple</strong> has hundreds of monthly downloads, and answering everyone's Q's is a full-time job. We are sorry, hope you understand:).</p>
		</section>

		<section class="features">
			<div class="wrapper group">

    <h1 style="text-align:left;">Features</h1>

        <div class="featur">
            <h3>Simple and minimalistic</h3><img src="https://prowebdesign.ro/simple-responsive-template/images/colorblocks-ico1.svg">
      	</div>

        <div class="featur">
       	  <h3>Mobile first</h3><img src="https://prowebdesign.ro/simple-responsive-template/images/colorblocks-ico2.svg">
        </div>

        <div class="featur">
       	  <h3>Responsive layout with fluid grids</h3><img src="https://prowebdesign.ro/simple-responsive-template/images/colorblocks-ico3.svg">
        </div>


     <div class="group">
        <div class="featur">
        	<h3>Navigation bar with unlimited drop-downs for large screens</h3> <img src="https://prowebdesign.ro/simple-responsive-template/images/colorblocks-ico4.svg">
        </div>

        <div class="featur">
       	  <h3>Toggle menu for small screens</h3><img src="https://prowebdesign.ro/simple-responsive-template/images/colorblocks-ico5.svg">
        </div>

        <div class="featur">
       	  <h3>Responsive touch enabled image slideshow with captions</h3><img src="https://prowebdesign.ro/simple-responsive-template/images/colorblocks-ico6.svg">
        </div>
     </div>

    </div>
		</section>

		<section class="group grid">
		    <div class="wrapper group">

		          <h1>Columns demo</h1>

		       	  <div class="som_12">12</div>

			      <div class="som_1">1</div>
			      <div class="som_11">11</div>

			      <div class="som_2">2</div>
			      <div class="som_10">10</div>

			      <div class="som_3">3</div>
			      <div class="som_9">9</div>

			      <div class="som_4">4</div>
			      <div class="som_8">8</div>

			      <div class="som_5">5</div>
			      <div class="som_7">7</div>

			      <div class="som_6">6</div>
			      <div class="som_6">6</div>

			      <div class="som_4">4</div>
			      <div class="som_4">4</div>
			      <div class="som_4">4</div>

			      <div class="som_1">1</div>
			      <div class="som_2">2</div>
			      <div class="som_3">3</div>
			      <div class="som_3">3</div>
			      <div class="som_3">3</div>
		    </div>
		</section>

		<footer>
		<div class="wrapper group">

		<div style="margin-bottom:20px; margin-top:20px;" class="group">
	<form>
	  <input name="q" type="text" size="40">
	  <input type="submit">
	</form>

	</div>

	 <div>
	    	<div class="som_44"><h3>License &amp; terms of use.</h3>
	        This software is distributed under Common Public Attribution License Version 1.0 (CPAL-1.0). You are free to use Simple Responsive Template in personal or commercial projects as long as you keep the attribution notice.<br>
			<a href="#">read on »</a>
	        </div>
			<div class="som_44"><h3>Acknowledgements</h3>
	        <strong>Simple responsive template</strong> is built using following freely available scripts:
	        <ul>
	        	<li><a href="#">HTML5 Boilerplate</a></li>
	            <li><a href="#">CSS menu mark-up from SuperFish Menu by Joel Birch</a></li>
	            <li><a href="#">Responsive FlexSlider slideshow</a></li>
	            <li><a href="#">Responsive grid by Tiny Fluid Grid</a> &amp; <a href="http://getbootstrap.com/css/#grid" target="_blank">Twitter Bootstrap grid system</a></li>
	            <li><a href="#">A lot of inspiration came from Bones, WordPress theme for developers</a></li>
	        </ul>
	        </div>
			<div class="som_44"><h3>© Prowebdesign.ro</h3>
	        <strong>Simple responsive template</strong> is a tool for responsive web design. <strong>Simple</strong> is made by <a href="#">Prowebdesign.ro</a>
	        <br>
	        Public domain photos in both Demos are from <a href="#">Pixabay</a>
			</div>
	    </div>
	 </div>

	    <div class="wrapper group farba">Site built with <a href="#">Simple Responsive Template</a>
	    </div>
	</footer>

</body>
</html>